<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman Şehri - Tarihçe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i
                    style="font-family:Georgia, 'Times New Roman', Times, serif;">Medeniyetler Şehri Batman</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link active" href="tarihce.html">Tarihçe</a></li>
                    <li class="nav-item"><a class="nav-link" href="kalinacak-yerler.html">Mekan/Konaklama</a></li>
                    <li class="nav-item"><a class="nav-link" href="turistik-yerler.html">Turistik Yerler</a></li>
                    <li class="nav-item"><a class="nav-link" href="galeri.html">Fotoğraf/Video</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <center>
        <div style="display: flexbox; justify-content: flex-start;">
            <img src=" Hasankeyf_Castle2.jpg" alt="" width="100%" ; height="600px" ;>
        </div>
    </center>
    <div class="container mt-5" style="display:flexbox; justify-content: flex-end;">
        <h2>Batman Şehri Tarihçesi</h2>
        <p>Batman'ın tarihi hakkında en eski bilgiler halk hikayeleri, mitler ve Heredot tarihinde verilmektedir. Ortak
            verilere göre MED kralı Abtyagestin'in torunu Kyros karsıtı Erpagazso M.Ö. 550 yilinda yenilince MED
            asilzadeleri arasındaki utancından dolayı MED'lerin yasadıgı Media bölgesinin kuzey batı ucundaki
            topraklarına çekilmek zorunda kalmıs. Başka bir görüşe göre de Kyros pres egemenliği altında kalmamak için
            bu bölgeye yerleşmiştir. Karaçalı, sazlık ve bataklıktan oluşan bu bölgenin ortasında yapay bir adacık
            oluşturup, adına han obası anlamında olan "ELEKHAN" denilmiştir. ( M.Ö. 546 ) ELEKHAN 194 yıl bağımsız ve
            mutlu bir dönem geçirerek 352 yılında Büyük İskender'in istilasına uğramıştır. Daha sonra Lesepkoslar,
            Partlar, Romalılar, Sasani ve Bizans’ın hakimiyetine girmiştir. Artuklular, Moğollar, Ilhanlılar, Celaliler,
            Karakoyunlu (Pezrese) Akkoyunlular ve 1500 yılında Savefilerin eline geçmistir.

            1515 yılında, 4. Murat'ın Bağdat seferi sırasında kendisine büyük yararlıklar gösteren Turhan oğlu Mahmut
            Pasa'ya ELEKHANI içine alan Batman suyu ile Botan suyu arasında kalan bölgenin tamamını vermiştir. Bu
            gelişmeden sonra ELEKHAN telaffuz değişikliğine uğrayarak halk dilinde ELAH zamanla "ILUH" ismini almıştır.
            İluh köy birimi olarak kayıtlara geçmiş ve Siirt vilayeti, Elmedin kazasına bağlı olarak benliğini
            sürdürmüştür.

            Elmedine yerleşim birimi 1926-27 yılı ilkbaharında bugünkü Batman Çayının taşması nedeniyle haritadan
            silinmiş ve İluh köyü Beşiri (Kobin) ilçesine bağlanmıstır. Batman isminin nereden geldiği hakkinda görüşler
            olmayıp, bir görüşe göre bugünkü Batman Çayının adı 1950'li yılların basında Iluh köyüne verilmiştir. Yaygın
            olan görüşe göre de Iluh köyünün aşağı kısmında ilk deneme kulesi kurulduğunda TPAO'nun tesislerinin
            bulunduğu bölgeye bakmaktan gelen Batman adı verilmiştir.

            1937 yılında bucak haline getirilen Iluh, 1940'lı yılların sonları ile 1950'li yılların başlarında bölgede
            var olan petrol filizlerinin değerlendirilmesi sonucunda Iluh bucağında her alanda büyük gelişme
            sağlanmıstır. Bu gelişmeler üzerine 2 Eylül 1957 tarihinde ilçe teşkilatı olarak kabul edilmiştir.

            1955 genel nüfus sayımında Iluh nüfusunun 4713 olarak kaydedilmesiyle 2 Kasım 1955 yılında Belediye
            teşkilatı kurulmuştur. 1990 yılına kadar çok hızlı bir gelişme yaşayan Batman, 16 Mayıs 1990 tarih ve 3647
            sayılı kanunla Türkiye'nin 72. ili olma unvanına kavuşmuştur.</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>